# Interview-presentation

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/interview/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/interview/accountservice/api/: AccountApi.java
account-service/src/main/java/com/interview/accountservice/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/interview/accountservice/entity/: Account.java
account-service/src/main/java/com/interview/accountservice/enums/: RoleEnums.java
account-service/src/main/java/com/interview/accountservice/model/: AccountDto.java
account-service/src/main/java/com/interview/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/interview/accountservice/service/: AccountService.java
account-service/src/main/java/com/interview/accountservice/serviceImpl/: AccountServiceImpl.java
account-service/src/main/resources/: application.properties  start.sql
account-service/src/test/java/com/interview/accountservice/: AccountServiceApplicationTests.java
cassandra/docker-entrypoint-initdb/: init.sql
config-server/: pom.xml
config-server/src/main/java/com/interview/configserver/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: account-service.yml  notification-service.yml  ticket-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/interview/: EurekaServerApplication.java
lib/: docker-compose.yml
lib/mysql/lib/sql/: init.sql
notification-service/: pom.xml
notification-service/src/main/java/com/interview/notification/: NotificationApplication.java  NotificationDistributionService.java
notification-service/src/main/resources/: bootstrap.yml
service-common/: pom.xml
service-common/src/main/java/com/interview/client/: AccountServiceClient.java
service-common/src/main/java/com/interview/client/config/: FeignConfig.java
service-common/src/main/java/com/interview/client/dto/: AccountDto.java  TicketNotification.java
service-common/src/main/java/config/: FeignConfig.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/interview/ticketservice/: TicketApplication.java
ticket-service/src/main/java/com/interview/ticketservice/api/: TicketApi.java
ticket-service/src/main/java/com/interview/ticketservice/config/: TicketConfiguration.java
ticket-service/src/main/java/com/interview/ticketservice/dto/: TicketDto.java
ticket-service/src/main/java/com/interview/ticketservice/entity/: BaseEntityModel.java  Ticket.java
ticket-service/src/main/java/com/interview/ticketservice/enums/: PriorityType.java  TicketStatus.java
ticket-service/src/main/java/com/interview/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/interview/ticketservice/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/interview/ticketservice/serviceImpl/: TicketNotificationServiceImpl.java  TicketServiceImpl.java
